{
  "name": "Quản lý Lớp học",
  "short_name": "Lớp học",
  "description": "Ứng dụng quản lý học sinh, điểm danh, chấm điểm và báo cáo tháng cho giáo viên tiểu học",
  "start_url": "./index.html",
  "scope": "./",
  "id": "quan-ly-lop-hoc",
  "display": "standalone",
  "background_color": "#FBF7F2",
  "theme_color": "#8DA4D6",
  "orientation": "any",
  "lang": "vi",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
